@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

body {
    font-size: 10px;
    overflow-x: hidden !important;
    touch-action: pan-y;
    

}
body.active{
    overflow-y: hidden !important;
    touch-action: none;
}
/* SECTION TITLE */
 .section-title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 10rem auto 5rem auto;
    position: relative;
    width: max-content;

 }
 .section-title-main{
    color: white;
    background: linear-gradient(321deg, rgba(0, 0, 0, 1) 0%, rgba(26, 0, 32, 1) 25%, rgba(47, 0, 70, 1) 49%, rgba(49, 0, 116, 1) 77%, rgba(57, 0, 159, 1) 100%);
    padding: 0.4rem;
    border-top-left-radius: 1rem;
    display: inline;

}

.section-title-sub{
    color: blueviolet;
}

.section-title-main::after{
    content: '';
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    border-bottom-right-radius: 1rem;
    background: linear-gradient(321deg, rgba(0, 0, 0, 1) 0%, rgba(26, 0, 32, 1) 25%, rgba(47, 0, 70, 1) 49%, rgba(49, 0, 116, 1) 77%, rgba(57, 0, 159, 1) 100%);
    animation: 1s ease-in-out infinite squareShadow alternate-reverse;
}
@keyframes squareShadow {
    from{
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px, rgba(26, 0, 32, 0.5) 0px 0px,rgba(47, 0, 70, 0.5) 0px 0px, rgba(49, 0, 116, 0.5) 0px 0px, rgba(57, 0, 159, 0.5) 0px 0px;

    }
    to{
        box-shadow: rgba(0, 0, 0, 0.5) 8px 8px, rgba(26, 0, 32, 0.5) 11px 11px,rgba(47, 0, 70, 0.5) 14px 14px, rgba(49, 0, 116, 0.5) 17px 17px, rgba(57, 0, 159, 0.5) 20px 20px;
    }
    
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
/* HEADER */

header {

    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: black;
    width: 100vw;
    height: fit-content;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}
header.active{
    box-shadow: 0px 1px 20px rgba(49, 0, 116, 1);


}
.logo {
    background: black;
    width: 150px;
    height: 125px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    height: 100vh;
    width: 100vw;
    background: rgb(0, 0, 0);
    background: linear-gradient(321deg, rgba(0, 0, 0, 1) 0%, rgba(26, 0, 32, 1) 25%, rgba(47, 0, 70, 1) 49%, rgba(49, 0, 116, 1) 77%, rgba(57, 0, 159, 1) 100%);
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    list-style: none;
    
}
.menu-link {
    
    cursor: pointer;
}

.menu.active {
    visibility: visible;
    position: fixed;
   
}

.burger.active {
    z-index: 10;
    
}

.burger.active>span {
    background: white;
}



.burger {
    
    height: 4.4rem;
    width: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
    border: none;
    cursor: pointer;
    align-items: flex-end;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.burger span {
    width: 80%;
    height: 0.4rem;
    border-radius: 0.5rem;
    background: rgba(57, 0, 159, 1);
    transition: all 0.3s ease-in-out;

}

.burger span:nth-child(3) {
    width: 80%;
}

.burger span:nth-child(2) {
    width: 100%;
}

.burger.active>span:nth-child(1) {
    transform: rotate(45deg) translateY(1rem);
}

.burger.active>span:nth-child(2) {
    width: 80%;
    transform: rotate(-45deg) translateY(-1rem);
}

.burger.active>span:nth-child(3) {

    transform: translateX(100vw);
}

/* DESKTOP MENU */

@media only screen and (min-width: 1200px) {
    .burger {
        display: none;
    }

    .menu {
        position: unset;
        background: none;
        color: white;
        list-style: none;
        flex-direction: row;
        height: inherit;
        width: max-content;
        gap: 5rem;
        font-size: 1.2rem;
        font-weight: normal;
        align-items: center;
        visibility: visible;
        
    }

    .menu-link {
        position: relative;
        cursor: pointer;
    }

    .menu-link::after {
        
        content: '';
        width: 0%;
        height: 0.2rem;
        background: rgb(93, 0, 139);
        position: absolute;
        bottom: -0.2rem;
        left: 0;
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;

    }

    .menu-link:hover::after {
        width: 100%;
    }

    .menu-link:last-child {
        background: rgba(57, 0, 159, 1);
        padding: 0.5rem 1.5rem;
        border-radius: 2rem;
    }

    .menu-link:last-child::after {
        display: none;
    }

    .gif {
        height: 300px;
        width: 300px;
        position: absolute;


    }

}

/* CTA SECTION */
@media only screen and (min-width: 1800px) {

    .contact{

        width: 65%;
        margin: 0 auto;
        
    }



}
.home {
    margin-top: 3rem;
}

.home-image {
    margin: 0 auto;
    height: 600px;
    width: 80%;
    display: block;

}

.home-content {
    font-size: 2rem;
    text-align: center;


}

.home-content span {
    font-size: 1.5rem;
    display: block;
}

.home-icons {
    background: black;
    width: max-content;
    margin: 1rem auto;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    gap: 1rem;

}

.discord {
    height: 100px;
}

.github {
    height: 100px;
}

.scroll-down-button {
    width: 1.5rem;
    height: 5rem;
    margin: 1.5rem auto;
    display: block;
    border-radius: 1rem;
    border: 0.2rem solid black;
    background: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.scroll-down-circle {
    height: 1rem;
    width: 1rem;
    background: black;
    border-radius: 50%;
    animation: jump 2s infinite alternate-reverse;
}

@keyframes jump {
    from {
        transform: translateY(0%)
    }

    to {
        transform: translateY(-350%)
    }
}

@media only screen and (min-width: 1200px) {
    .home-image {
        width: 50%;
        order: 2;

    }
    .scroll-down-button{
        display: none;
    }

}

@media only screen and (min-width: 1200px) {

    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 3rem auto;
    }
    .home-content{
        font-size: 3rem;
    }
    .home-content span{
        font-size: 1.7rem;
    }
}
/* PROJECTS */
.project{
    margin: 0 auto;
    height: 15rem;
    width: 20rem;
}

.projects-content{
    display: grid;
    margin: 3rem 0rem 4 rem 0;
    align-items: center;
    background: black;
}
.project-content-card{
    margin: 5rem auto;
    width: 70%;
    
}
.project-content-card img{
    display: block;
    margin: 0   auto;
}
.project-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.5rem;
}
.project-name{
    font-size: 1.2rem;
    font-weight: bold;
    color: blueviolet;
    padding-right: 3rem;
    border-bottom: 1px solid blueviolet;
}
.project-link img{
    width: 1.6rem;
    height: 1.6rem;
    margin: 0.3rem;

}
.project-description{
    font-size: 1.2rem;
    padding: 0.4rem;
    text-align: justify;
    color: white;
}

.technologies-title{
    padding: 0.4rem;
    border-bottom: 2px solid blueviolet;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: blueviolet;
    padding-right: 5rem;
}
.technologies-icons{
    display: flex;
}
.technologies-icons img{
    height: 2.2rem;
    width: 2.2rem;
    margin: 0.8rem;
}
@media only screen and (min-width: 700px) {

    .project{
       
        height: 20rem;
        width: 30rem;
    }

}
@media only screen and (min-width: 1200px) {
    .projects-content{
        grid-template-columns: 1fr 1fr;
    }

    .project-name{
        font-size: 2rem;
    }
    .technologies-title{
        font-size: 1rem;
    }
}
/* ABOUT */

.about-description{
    font-size: 1.2rem;
    padding: 1.3rem;
    line-height: 1.6rem;
    color: black;
    text-align: justify;
}
.about .section-title {
    margin: 2rem auto;
}

.about-quote{
    display: block;
    font-size: 0.8rem;
    color: slateblue;
    margin-top: 0.5rem;
}

.me{
    width: 50%;
    display: block;
    margin: 2rem auto;
}
@media only screen and (min-width: 1200px) {
    .about{
        width: 80%;
        margin: 2rem auto;
    }
    .about-description{
        padding: 1.7rem;
        font-size: 1.5rem;
    }
    
}
@media only screen and (min-width: 1350px) {
    .about{
       display: flex;
        
}

}
@media only screen and (min-width: 1800px) {
    .about{
       width: 70%;
        
}}

/* TECHNOLOGIES */
@media only screen and (min-width: 1500px) {
        .technologies-item{
            margin: 2rem;

        }
}

.technologies-content {
    background: black;
    display:flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 5rem;
    flex-wrap: wrap;
    align-items: center;
}

.technologies-item{
    background: white;
    width: fit-content;
    padding: 2rem;
    box-shadow: 10px 10px 20px rgba(49, 0, 116, 1);
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;

}
.technologies-item img{
    width: 6rem;
    height: 6rem;


}
.technologies-item:hover{

   box-shadow: 10px 10px 20px rgb(16, 0, 37);

}
.technologies-item-title{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem; 

}
.technologies-container .section-title{
    margin: 5rem auto 2rem auto;

}
/*CONTACT*/

.contact img{
    display: none;
}
.contact-form{
    border-radius: 0.7rem;
    margin: 3rem auto;
    width: 80%;
    background: linear-gradient(321deg, rgba(0, 0, 0, 1) 0%, rgba(26, 0, 32, 1) 25%, rgba(47, 0, 70, 1) 49%, rgba(49, 0, 116, 1) 77%, rgba(57, 0, 159, 1) 100%);
    padding: 0.4rem;
}

.contact-form-field{
    margin: 1rem;

}
.contact-form label{
    display: block;
    font-size: 1rem;
    margin-bottom: 0.2rem;
    color: white;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem 0.2rem;
    border-radius: 0.7rem;
    border: 1px solid rgba(49, 0, 116, 0.5);


}
.contact-form-btn{
    background: rgb(93, 0, 139);
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    width: 50%;
    color: white;
    display: block;
    margin: 0 auto;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out ;
}
.contact-form-btn:hover{
    background: rgb(127, 1, 190);
}
@media only screen and (min-width: 900px) {
 .contact-form{
    width: 65%;
 }

}
@media only screen and (min-width: 1100px) {
    .contact img{
        display: block;
        width: 45%;
    }
    .contact{
       display: flex;
    }
    .contact-form{
        padding: 2rem;
    }

   
   }
   @media only screen and (min-width: 1500px) {
    .contact{
        width: 80%;
        margin: 0 auto;

    }}
    @media only screen and (min-width: 1800px) {
        .contact{
            width: 65%;
            margin: 0 auto;
    
        }
    
    
    
    }

/*FOOTER*/

footer{
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
    background: black;
    color: white;

}
@media only screen and (min-width: 1500px) {
   footer{
    font-size: 1.1rem;
   }}
